src/SampleApp/MainWindow.xaml

<Window x:Class="SampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="144" Width="279">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="33,10,0,0" TextWrapping="Wrap" Text="{Binding A}" VerticalAlignment="Top" Width="43"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="166,8,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="118,10,0,0" TextWrapping="Wrap" Text="{Binding B}" VerticalAlignment="Top" Width="43" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="33,38,0,0" TextWrapping="Wrap" Text="{Binding C}" VerticalAlignment="Top" Width="128"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="241,35,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="193,37,0,0" TextWrapping="Wrap" Text="{Binding D}" VerticalAlignment="Top" Width="43" />
        <Label Content="+" HorizontalAlignment="Left" Margin="87,10,0,0" VerticalAlignment="Top"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="166,35,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="33,66,0,0" TextWrapping="Wrap" Text="{Binding E}" VerticalAlignment="Top" Width="203"/>
        <Label Content="E" HorizontalAlignment="Left" Margin="11,67,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
